proto/profile-service.proto

syntax = "proto3";
package pb;

service ProfileService {
  rpc createImage(stream Image) returns (ImageId);
  rpc createProfile(Profile) returns (ProfileId);
  //rpc readProfile(ProfileId) returns (stream Profile);
  //rpc updateProfile(stream Profile) returns (ProfileId);
  //rpc deleteProfile(ProfileId) returns (Status);
}

message Image {
  oneof image_oneof {
    ImageMetadata imageMetaData = 1;
    ImageData imageData = 2;
  }
}

message Date {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message ImageData {
  bytes data = 1;
}

message ImageMetadata {
  string type = 1;
}

message Profile {
  string id = 1;
  string givenName = 2;
  string lastName = 3;
  Date birthday = 4;
  string email = 5;
  string imageId = 6;
}

message ProfileId {
  string id = 1;
}

message ImageId {
  string id = 1;
}



