custom/profile-service.proto

syntax = "proto3";
package custom;

service ProfileService {
    rpc getProfile(ProfileID) returns (Profile);
    rpc createProfile(Profile) returns (ProfileID);
    rpc deleteProfile(ProfileID) returns (MessageStatus);
    rpc updateProfile(Profile) returns (ProfileID);
    rpc listProfiles(ProfileIDs) returns (Profiles);
}

message ProfileID {
    string value = 1;
}

message Profile {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    int64 age = 4;

    message ProfilePicture {
        int64 width = 1;
        int64 height = 2;
        bytes image_data = 3;
    }

    ProfilePicture profile_picture = 5;
}

message MessageStatus {
    int64 status = 1;
}

message Profiles {
    repeated Profile profiles = 1;
}

message ProfileIDs {
    repeated ProfileID profile_ids = 1;
}